# online-homework-system

./: .gitignore  online_homework_system.sql  online_homework_system_complete.sql  read.md
backend/: pom.xml
backend/src/main/java/com/biyesheji/onlinehomework/: OnlineHomeworkSystemApplication.java
backend/src/main/java/com/biyesheji/onlinehomework/config/: AvatarSchemaMigration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/biyesheji/onlinehomework/controller/: AuthController.java  AvatarController.java  HomeworkController.java  MessageController.java  ProfileRequestController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/biyesheji/onlinehomework/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PageDTO.java  RegisterRequest.java  StudentHomeworkDTO.java  SubmissionDTO.java
backend/src/main/java/com/biyesheji/onlinehomework/enums/: MessageType.java
backend/src/main/java/com/biyesheji/onlinehomework/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/biyesheji/onlinehomework/model/: Homework.java  HomeworkStudent.java  Message.java  ProfileRequest.java  Submission.java  User.java
backend/src/main/java/com/biyesheji/onlinehomework/repository/: HomeworkRepository.java  HomeworkStudentRepository.java  MessageRepository.java  ProfileRequestRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/biyesheji/onlinehomework/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/biyesheji/onlinehomework/service/: HomeworkService.java  MessageService.java  ProfileRequestService.java  SubmissionService.java  UserService.java
backend/src/main/java/com/biyesheji/onlinehomework/util/: JwtUtil.java  SubmissionAttachmentValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: fix_avatar_column.sql
backend/src/test/java/com/biyesheji/onlinehomework/service/: HomeworkServiceDeleteTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: components.d.ts  main.js
frontend/src/api/: homework.js  message.js  profileRequest.js  submission.js  user.js
frontend/src/assets/styles/: custom.css  index.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: app.js  user.js
frontend/src/utils/: avatar.js  departmentMajor.js  permissions.js  request.js  submissionFile.js
frontend/src/views/: Dashboard.vue  Message.vue  NotFound.vue
frontend/src/views/grade/: GradeList.vue  GradeSubmission.vue
frontend/src/views/homework/: CreateHomework.vue  EditHomework.vue  HomeworkDetail.vue  HomeworkList.vue
frontend/src/views/stats/: Statistics.vue
frontend/src/views/submission/: SubmissionList.vue  SubmitHomework.vue
frontend/src/views/user/: ChangePassword.vue  ForgotPassword.vue  Login.vue  Profile.vue  ProfileRequests.vue  Register.vue  UserManagement.vue
